{
  "name": "swaya-submit-timer",
  "displayName": "Swaya Submit Timer",
  "description": "Countdown timer + Submit Solution button for Swaya coding-challenge candidate workspaces",
  "version": "0.1.0",
  "publisher": "swaya",
  "private": true,
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "swayaSubmitTimer.submit",
        "title": "Submit Solution"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.74.0",
    "typescript": "^5.4.0"
  }
}
